 <view class='history-table-wrap'>
    <view class='title'>
      <text>还原: 6/6</text>
      <text>平均: 10:00</text>
      <text>最快: 10:00</text>
    </view>
    <view class="table">
      <view class="tr">
          <view class="th th1"></view>
          <view class="th th2">时间</view>
          <view class="th th3">ao5</view>
          <view class="th th4">ao12</view>
      </view>
      <view class="tr" wx:for="{{scores}}" wx:for-index="id" wx:for-item="scores" wx:key="scores">
          <view class="td td1">{{id+1}}</view>
          <view class="td td2">{{scores.times}}</view>
          <view class="td td3">{{scores.ao5Times}}</view>
          <view class="td td4">{{scores.ao12Times}}</view>
      </view>
    </view>
 </view>